services:
  postgres:
    image: postgres:16.3-alpine3.20
    container_name: postgresql
    volumes:
      - postgres:/var/lib/postgresql
      - ./database:/docker-entrypoint-initdb.d # load database script
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: neoris
    networks:
      - neoris

  zoo:
    container_name: zookeeper
    image: confluentinc/cp-zookeeper:7.6.1
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 2181:2181
    networks:
      - neoris
  kafka:
    container_name: kafka
    image: confluentinc/cp-kafka:7.6.1
    depends_on:
      - zoo
    ports:
      - 29092:29092
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zoo:2181
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka:9092,EXTERNAL://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - neoris

  ms-customer-domain:
    container_name: ms-customer-domain
    build:
      context: ./ms-customer-domain
      dockerfile: Dockerfile
    image: ms-customer-domain:latest
    environment:
      SERVER_PORT: 8080
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/neoris
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: admin
      SPRING_KAFKA_BOOTSTRAP-SERVERS: kafka:9092
      SPRING_JPA_HIBERNATE_DDL-auto: none
    ports:
      - "8080:8080"
    restart: always
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/actuator/health" ]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    networks:
      - neoris
    depends_on:
      - postgres
      - kafka
  ms-account-domain:
    container_name: ms-account-domain
    build:
      context: ./ms-account-domain
      dockerfile: Dockerfile
    image: ms-account-domain:latest
    environment:
      SERVER_PORT: 8081
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/neoris
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: admin
      SPRING_KAFKA_BOOTSTRAP-SERVERS: kafka:9092
      SPRING_JPA_HIBERNATE_DDL-auto: none
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8081/actuator/health" ]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    ports:
      - "8081:8081"
    restart: always
    networks:
      - neoris
    depends_on:
      - postgres
      - kafka
networks:
  neoris:
volumes:
  postgres: